# JCBudgetBuddy

./: README.md  build.gradle
.github/workflow/: build.yml
src/main/java/: module-info.java
src/main/java/com/chalwk/: Main.java
src/main/java/com/chalwk/controller/: DashboardController.java  IncomeController.java  InvoicesController.java  MainController.java  MonthlyBillsController.java  PlanController.java  WeeklyBillsController.java
src/main/java/com/chalwk/model/: Bill.java  IncomeStream.java  Invoice.java  OneTimePayment.java  Payment.java  PlanItem.java  UserData.java
src/main/java/com/chalwk/util/: DataManager.java  FileUtil.java
src/main/resources/: LICENSE.txt
src/main/resources/css/: styles.css
src/main/resources/fxml/: dashboard.fxml  income.fxml  invoices.fxml  main.fxml  monthlybills.fxml  plan.fxml  weeklybills.fxml
