<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1"
      fx:controller="com.chalwk.controller.MonthlyBillsController" spacing="15">
    <HBox alignment="CENTER_LEFT" spacing="10">
        <Label text="Monthly Bills" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
        <Region HBox.hgrow="ALWAYS"/>
        <Button fx:id="addBillBtn" text="Add Bill" styleClass="primary-button"/>
    </HBox>

    <TableView fx:id="billsTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn text="Bill"/>
            <TableColumn text="Amount"/>
            <TableColumn text="Frequency"/>
            <TableColumn text="Payment Day"/>
            <TableColumn text="Additional Notes"/>
            <TableColumn text="Payment Method"/>
            <TableColumn text="Actions"/>
        </columns>
    </TableView>
</VBox>